<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easy-invoice-parent</artifactId>
        <groupId>com.github.likavn</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>easy-invoice-support</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>easy-invoice-51</module>
        <module>easy-invoice-baiwangcloud</module>
        <module>easy-invoice-nuonuo</module>
        <module>easy-invoice-chinaums</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.github.likavn</groupId>
            <artifactId>easy-invoice</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>