# easy-invoice

./: README.md  pom.xml
easy-invoice/: .flattened-pom.xml  pom.xml
easy-invoice-core/: pom.xml
easy-invoice-core/src/main/java/com/github/likavn/invoice/: InvoiceFactory.java
easy-invoice-core/src/main/java/com/github/likavn/invoice/api/: InvoiceTemplate.java
easy-invoice-core/src/main/java/com/github/likavn/invoice/base/: InvoiceTemplateAdapter.java
easy-invoice-core/src/main/java/com/github/likavn/invoice/cache/: Cache.java  CacheScheduler.java  DefaultCache.java
easy-invoice-core/src/main/java/com/github/likavn/invoice/domain/: InvoiceCfg.java  InvoiceCopy.java  InvoiceData.java  InvoiceResult.java
easy-invoice-core/src/main/java/com/github/likavn/invoice/enums/: InvoiceStatus.java  InvoiceType.java  TitleType.java
easy-invoice-core/src/main/java/com/github/likavn/invoice/exception/: InvoiceException.java  InvoiceNotSupportMethodException.java
easy-invoice-core/src/main/java/com/github/likavn/invoice/util/: Assert.java  Func.java
easy-invoice-support/: pom.xml
easy-invoice-support/easy-invoice-51/: .flattened-pom.xml  pom.xml
easy-invoice-support/easy-invoice-51/src/main/java/com/github/likavn/invoice/hangxing51/: Invoice51Cfg.java  Invoice51Template.java
easy-invoice-support/easy-invoice-51/src/test/java/com/github/likavn/invoice/: test.java
easy-invoice-support/easy-invoice-baiwangcloud/: pom.xml
easy-invoice-support/easy-invoice-chinaums/: pom.xml
easy-invoice-support/easy-invoice-chinaums/src/main/java/com/github/likavn/invoice/chinaums/: InvoiceChinaUmsCfg.java  InvoiceChinaUmsTemplate.java
easy-invoice-support/easy-invoice-chinaums/src/main/java/com/github/likavn/invoice/chinaums/beans/: GoodsDetail.java
easy-invoice-support/easy-invoice-chinaums/src/main/resources/services/: com.github.likavn.invoice.api.InvoiceTemplate
easy-invoice-support/easy-invoice-nuonuo/: pom.xml
easy-invoice-support/easy-invoice-nuonuo/src/main/java/com/github/likavn/invoice/nuonuo/: NuoNuoInvoiceTemplate.java
easy-invoice-test/: pom.xml
easy-invoice/src/main/java/com/github/likavn/invoice/: InvoiceFactory.java
easy-invoice/src/main/java/com/github/likavn/invoice/api/: InvoiceTemplate.java
easy-invoice/src/main/java/com/github/likavn/invoice/cache/: CacheScheduler.java
easy-invoice/src/main/java/com/github/likavn/invoice/domain/: InvoiceCfg.java  InvoiceCopy.java  InvoiceResult.java  InvoiceTitle.java
easy-invoice/src/main/java/com/github/likavn/invoice/enums/: InvoiceFactoryCode.java  InvoiceStatus.java  InvoiceType.java
easy-invoice/src/main/java/com/github/likavn/invoice/exception/: InvoiceNotSupportMethodException.java
